{
  "name": "next-ipsum-app",
  "version": "1.0.0",
  "description": "A placeholder text generator",
  "main": "app/page.js",
  "scripts": {
    "dev": "next dev -p 3006",
    "build": "next build && next export",
    "start": "next start",
    "lint": "next lint",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "eslint-config-next": "^13.0.5",
    "next": "^13.0.5",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  }
}
